{
    "name": "demo-2",
    "version": "1.0.0",
    "description": "koa-demo",
    "main": "index.js",
    "author": "tks",
    "license": "MIT",
    "devDependencies": {
        "axios": "^0.19.0",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "egg.js": "^1.0.0",
        "es-checker": "^1.4.2",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.2.1",
        "koa-cookie": "^1.0.0",
        "koa-jwt": "^3.6.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "koa-views": "^6.2.1",
        "require-directory": "^2.1.1"
    }
}
